<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

  <!-- favicon icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png"/>
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"/>
  <link rel="manifest" href="./favicon/manifest.json"/>
  <meta name="msapplication-TileColor" content="#ffffff"/>
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png"/>
  <meta name="theme-color" content="#ffffff"/>

  <!-- title -->
  <title>Kalwak | Desarrollo web</title>

  <!-- meta information -->
  <base href="/"/>
  <meta name="description" content="Kalwak desarrollo web y de software, haz que tu negocio sea conocido en internet"/>
  <meta name="keywords"
        content="desarrollo web, desarrollo de software, diseño grafico, kalwak desarrollo web, creación de páginas web"/>
  <meta name="author" content="kalwak"/>
  <meta name="canonical" content="https://kalwak.cr"/>
  <link rel="canonical" href="https://kalwak.cr"/>

  <!-- open graph tags & social media cards -->
  <meta property="og:url" content="https://kalwak.cr"/>
  <meta property="og:title" content="kalwak | Desarrollo web y de software"/>
  <meta property="og:site_name" content="kalwak"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Desarrollo web y de software"/>
  <meta property="og:image" content="https://kalwak.cr/assets/link-preview-image.jpg"/>
  <meta property="og:image:alt" content="Kalwak branding logo"/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="kalwak | Desarrollo web y de software"/>
  <meta name="twitter:description" content="Desarrollo web y de software"/>
  <!-- TODO: add a valid image url -->
  <meta name="twitter:image" content="https://kalwak.cr/static/link-preview-image.jpg"/>
  <meta name="twitter:image:alt" content="Kalwak branding logo"/>

  <!-- custom styles for noscript message -->
  <style>

    noscript {
      color: #fff;
      display: block;
      background: #243c96;
      padding: 12px 20px;
      width: 80%;
      max-width: 600px;
      margin: 80px auto;
      border-radius: 4px;
      font-family: sans-serif;
      font-size: 0.9em;
      text-align: center;
      box-shadow: 0 10px 4px rgb(177, 175, 175);
    }

    @media screen and (min-width: 800px) {
      noscript {
        font-size: 1.2em;
      }
    }
  </style>

</head>
<body>
<noscript>
  <strong>
    Lo sentimos esta página web no funciona sin JavaScript habilitado. Porfavor habilitelo para continuar.
  </strong>
</noscript>
<div id="app"></div>
</body>
</html>
